@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f232d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100dvh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.header .logo {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 600;
  cursor: pointer;
}

.header .navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.header .navbar a:hover,
.header .navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* !================(Home)================= */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content {
  padding-right: 35px;
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1.5rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.2rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1.5rem);
  }
  100% {
    transform: translateY(0);
  }
}

/* !================(About)================= */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 30vw;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content {
  padding-left: 35px;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/* !================(Skills)================= */

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}
.skills-box {
  min-width: 220px;
  width: 20%;
  height: 10dvh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid var(--second-bg-color);
  border-radius: 1.5rem;
  transition: 0.3s ease;
}
.skills-box:hover {
  border: 1px solid var(--main-color);
  box-shadow: 0 0 0.6rem var(--main-color);
}

.skills-box img {
  background: var(--second-bg-color);
  border-radius: 1rem;
  width: 4.5rem;
  height: 4.5rem;
  margin-right: 1.5rem;
  margin-left: 0.5rem;
  padding: 3px;
}

.skills-box h3 {
  font-size: 2.2rem;
}

.skills-box p {
  font-size: 1.2rem;
  text-align: left;
}

/* !================(Projects)================= */

.portfolio {
  background: var(--second-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  height: 28dvh;
  min-width: 380px;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.05);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.6s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 2.5rem;
}
.portfolio-layer p {
  font-size: 1.4rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--text-color);
  border-radius: 50%;
  position: absolute;
  bottom: 2rem;
  right: 2rem;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

/* !================(Contact)================= */

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  min-height: calc(100dvh - 69.48px);
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  width: 100%;
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  margin: 0.7rem 0;
  border-radius: 0.8rem;
  background: var(--second-bg-color);
  border: 1px solid var(--second-bg-color);
  color: var(--text-color);
}

.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
/* !================(footer)================= */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.1rem 9%;
  background: var(--second-bg-color);
}
.footer .footer-text p {
  font-size: 1.6rem;
  color: var(--text-color);
}

.footer .footer-icon a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.4s ease;
}
.footer .footer-icon a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer .footer-icon a i {
  font-size: 2.3rem;
  color: var(--second-bg-color);
}

/* !================(Media screen)================= */

@media screen and (max-width: 1250px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .footer {
    padding: 2rem 4%;
  }
  .skills {
    padding-bottom: 6rem;
  }
  .portfolio {
    padding-bottom: 6rem;
  }
  .portfolio-box {
    height: 22dvh;
    min-width: 240px;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 3.5rem;
  }
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    display: block;
    text-align: center;
    top: 100%;
    width: 100%;
    right: -768px;
    padding: 1rem 4%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
  }

  .navbar.active {
    right: 0px;
  }

  .header .navbar a {
    display: block;
    font-size: 2rem;
    margin: 2.5rem 0;
  }

  .home {
    flex-direction: column;
  }
  .home-content {
    padding-right: 0;
    text-align: center;
    padding-bottom: 4rem;
  }

  .home-content h3 {
    text-align: left;
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
    text-align: left;
  }
  .home-content p {
    text-align: left;
  }

  .home-img img {
    width: 60vw;
  }
  .social-media {
    text-align: center;
  }

  .about {
    flex-direction: column-reverse;
    margin-top: 4rem;
  }
  .about-content {
    padding-left: 0px;
    text-align: center;
  }
  .about-content h2 {
    text-align: center;
    line-height: 1.2;
  }
  .about img {
    width: 60vw;
    margin-top: 4rem;
  }
  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
  .portfolio {
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .portfolio-box {
    height: 18dvh;
  }
}

@media (max-width: 525px) {
  .skills-container {
    gap: 0rem;
  }
  .skills-box {
    min-width: 180px;
    width: 15%;
    height: 8dvh;
    margin: 1rem 0.8rem;
    padding: 0.8rem;
    border-radius: 1.2rem;
  }
  .skills-box img {
    background: var(--second-bg-color);
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
    padding: 2px;
  }

  .skills-box h3 {
    font-size: 1.8rem;
  }

  .skills-box p {
    font-size: 1rem;
  }
  .portfolio-box {
    height: 20dvh;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .footer .footer-icon a {
    padding: 0.5rem;
  }
  .footer .footer-icon a i {
    font-size: 2rem;
    color: var(--second-bg-color);
  }
  .footer .footer-text p {
    font-size: 1.4rem;
    margin-right: 15px;
  }
  .footer {
    flex-wrap: nowrap;
    padding: 0.5rem 4%;
  }
}
@media (max-width: 450px) {
  .contact form .input-box input {
    width: 100%;
  }
  .home-img img {
    width: 70vw;
  }
  .about-img img {
    width: 70vw;
  }
}

/* ! -----> M I N A <----- */
